export FLASK_APP=application.py
export FLASK_ENV=development
export FLASK_DEBUG=1
export DATABASE_URL=postgresql://glowaamthmlxaq:9df56c10fc705f4070ad414ef396b74200f8de090e799f4d5efc3f40808f5549@ec2-54-145-9-12.compute-1.amazonaws.com:5432/d1m6aqosk0nmrv